# minigram

./: Minigram.sln  docker-compose-dependencies.yml  docker-compose.dcproj  docker-compose.override.yml
Minigram.Api/: Dockerfile  Minigram.Api.csproj  Program.cs  Startup.cs  appsettings.json
Minigram.Api/Controllers/: ConversationMembershipsController.cs  ConversationsController.cs  FriendRequestsController.cs  FriendshipsController.cs  MessagesController.cs  UsersController.cs
Minigram.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Minigram.Api/Pages/Shared/: _Layout.cshtml
Minigram.Api/Properties/: launchSettings.json
Minigram.Api/Services/: IdentityService.cs  NotificationService.cs
Minigram.Api/SignalR/: INotificationClient.cs
Minigram.Application/: Class1.cs  Minigram.Application.csproj
Minigram.Application/Abstractions/Dtos/: PagedListDto.cs
Minigram.Application/Abstractions/Services/: IIdentityService.cs
Minigram.Application/Abstractions/Services/Notification/: INotificationService.cs  NotificationBuilder.cs
Minigram.Application/Extensions/: OrderedQueryableExtensions.cs  QueryableExtensions.cs
Minigram.Application/Features/Conversations/Interface/Dtos/: ConversationListDto.cs  MessageDto.cs
Minigram.Application/Features/Conversations/Interface/Mapping/: ConversationMapping.cs
Minigram.Application/Features/Conversations/Mapping/: ConversationMapping.cs  MessageMapping.cs
Minigram.Application/Features/Conversations/Services/: ConversationMemberService.cs  ConversationService.cs
Minigram.Application/Features/FriendManagement/Services/: FriendRequestService.cs  FriendService.cs
Minigram.Application/Features/Users/Dtos/: UserListDto.cs
Minigram.Application/Features/Users/Services/: UserService.cs
Minigram.Dal/: Minigram.Dal.csproj  MinigramDbContext.cs
Minigram.Dal/Entities/: Conversation.cs  ConversationMembership.cs  Friendship.cs  MinigramUser.cs
Minigram.Dal/Extensions/: QueryableExtensions.cs
Minigram.Dal/Migrations/: 20210504113529_Init.Designer.cs  20210504113529_Init.cs  MinigramDbContextModelSnapshot.cs
Minigram.IdentityProvider/: Dockerfile  Minigram.IdentityProvider.csproj  Program.cs  Startup.cs  appsettings.json
Minigram.IdentityProvider/Extensions/: ConfigurationDbContextExtensions.cs
Minigram.IdentityProvider/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Minigram.IdentityProvider/Pages/Account/: ChangePassword.cshtml  GetPasswordReset.cshtml  GetPasswordReset.cshtml.cs  Login.cshtml.cs  Logout.cshtml  PasswordReset.cshtml.cs  Register.cshtml  Register.cshtml.cs
Minigram.IdentityProvider/Pages/Shared/: _Layout.cshtml
Minigram.IdentityProvider/Properties/: launchSettings.json
Minigram.IdentityProvider/wwwroot/Pages/CSS/: styles.css
backend/: Minigram.sln  docker-compose.override.yml  docker-compose.yml
backend/Minigram.Api/: Dockerfile  Minigram.Api.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json  swagger.json
backend/Minigram.Api/Controllers/: ConversationMembershipsController.cs  ConversationsController.cs  FriendshipsController.cs  MessagesController.cs  UsersController.cs
backend/Minigram.Api/Extensions/: EnumerableExtensions.cs  ServiceCollectionExtensions.cs
backend/Minigram.Api/Properties/: launchSettings.json
backend/Minigram.Api/Resources/: AuthorizationConstants.cs
backend/Minigram.Api/Services/: UserIdProvider.cs
backend/Minigram.Api/SignalR/: NotificationHub.cs
backend/Minigram.Application/Extensions/: ConversationExtensions.cs
backend/Minigram.Dal/Abstractions/: IEntity.cs  ISoftDelete.cs
backend/Minigram.Dal/Entities/: Conversation.cs  ConversationMembership.cs  FriendRequest.cs  Message.cs
backend/Minigram.Dal/Migrations/ConfigurationDb/: 20210504115401_InitConfigurationDb.Designer.cs  20210504115401_InitConfigurationDb.cs  ConfigurationDbContextModelSnapshot.cs
backend/Minigram.Dal/Migrations/PersistedGrantDb/: 20210504115332_InitPersistedGrantsDb.Designer.cs  20210504115332_InitPersistedGrantsDb.cs  PersistedGrantDbContextModelSnapshot.cs
backend/Minigram.IdentityProvider/: Dockerfile  Minigram.IdentityProvider.csproj  Program.cs  Startup.cs  tempkey.jwk
backend/Minigram.IdentityProvider/Pages/: Consent.cshtml  Consent.cshtml.cs  Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
backend/Minigram.IdentityProvider/Pages/Account/: ChangePassword.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Logout.cshtml.cs  PasswordReset.cshtml
backend/Minigram.Tests/: Minigram.Tests.csproj
backend/Minigram.Tests/Api/: IdentityServiceTests.cs
backend/Minigram.Tests/Application/: AppDependencyFixture.cs  UserServiceTests.cs
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/conversations/: conversations-routing.module.ts  conversations.module.ts
frontend/src/app/friends/: friends-routing.module.ts  friends.module.ts
frontend/src/app/shared/: shared.module.ts
(+72 files in other folders)
